moonmod.worldtype.moon.name=The Moon
moonmod.worldtype.moon.desc=A barren and flat satellite far away from home.

moonmod.biome.moon=Lunar Plains

tile.moonmod.regolith.name=Regolith
tile.moonmod.regolith.desc=Fragmented and unconsolidated lunar layering.
tile.moonmod.cheese.name=Block of Cheese
tile.moonmod.cheese.desc=A solid curd of coagulated milk.
tile.moonmod.wool.reinforced.name=Reinforced Cloth
tile.moonmod.wool.reinforced.desc=Cloth lined with gold to protect from UVs.
tile.moonmod.portal.moon.name=Moon Portal
tile.moonmod.portal.moon.desc=A portal to the Moon.
tile.moonmod.tent.name=Tent
tile.moonmod.tent.desc=Collapsable shelter that's portable.



item.moonmod.cheese.name=Slice of Cheese
item.moonmod.cheese.desc=A thick slice from a yummy cheese block.
item.moonmod.screwdriver.name=Sonic Screwdriver
item.moonmod.screwdriver.desc=A mysterious tool with spacial properties.
item.moonmod.armor.helmet.space.name=Space Helmet
item.moonmod.armor.helmet.space.desc=A galactic space helmet.
item.moonmod.armor.chestplate.space.name=Space Jacket
item.moonmod.armor.chestplate.space.desc=A galactic space jacket.
item.moonmod.armor.leggings.space.name=Space Pants
item.moonmod.armor.leggings.space.desc=A galactic pair of space pants.
item.moonmod.armor.boots.space.name=Space Boots
item.moonmod.armor.boots.space.desc=A galactic pair of space boots.














